proto/access/v1/access.proto

syntax = "proto3";

package authzen.access.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/authzen/access/v1;access";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "OpenID AuthZen Access Service"
    version: "1.0.0-2"
    contact: {
      name: ""
      url: ""
      email: ""
    }
    license: {
      name: "Apache v2"
      url: ""
    }
  }

  external_docs: {
    url: "https://openid.github.io/authzen/"
    description: "Authorization API 1.0 - draft 02"
  }

  schemes: HTTP
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"

  responses: {
    key: "400"
    value: {description: "Bad Request"}
  }
  responses: {
    key: "401"
    value: {description: "Unauthorized"}
  }
  responses: {
    key: "403"
    value: {description: "Forbidden"}
  }
  responses: {
    key: "500"
    value: {description: "Internal error"}
  }
};

service Access {
  // evaluation
  rpc Evaluation(EvaluationRequest) returns (EvaluationResponse) {
    option (google.api.http) = {
      post: "/access/v1/evaluation"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "authzen"
      summary: "Access Evaluation API"
      description: "TBD"
      operation_id: "openid.authzen.access.v1.evaluation.post"
      deprecated: false
    };
  }

  // evaluations
  rpc Evaluations(EvaluationsRequest) returns (EvaluationsResponse) {
    option (google.api.http) = {
      post: "/access/v1/evaluations"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "authzen"
      summary: "Access Evaluations API"
      description: "TBD."
      operation_id: "openid.authzen.access.v1.evaluations.post"
      deprecated: false
    };
  }

  // subject search
  rpc SubjectSearch(SubjectSearchRequest) returns (SubjectSearchResponse) {
    option (google.api.http) = {
      post: "/access/v1/subjectsearch"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "authzen"
      summary: "Subject Search API"
      description: "TBD."
      operation_id: "openid.authzen.access.v1.subjectsearch.post"
      deprecated: false
    };
  }

  // resource search
  rpc ResourceSearch(ResourceSearchRequest) returns (ResourceSearchResponse) {
    option (google.api.http) = {
      post: "/access/v1/resourcesearch"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "authzen"
      summary: "Resource Search API"
      description: "TBD."
      operation_id: "openid.authzen.access.v1.resourcesearch.post"
      deprecated: false
    };
  }
}

message EvaluationRequest {
  Subject subject = 1 [(google.api.field_behavior) = REQUIRED];
  Action action = 2 [(google.api.field_behavior) = REQUIRED];
  Resource resource = 3 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Struct context = 4;
}

message EvaluationResponse {
  bool decision = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  google.protobuf.Struct context = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message EvaluationsRequest {
  Subject subject = 1;
  Action action = 2;
  Resource resource = 3;
  google.protobuf.Struct context = 4;
  repeated EvaluationRequest evaluations = 5;
  google.protobuf.Struct options = 6;
}

message EvaluationsResponse {
  repeated EvaluationResponse decisions = 1;
}

message SubjectSearchRequest {
  Subject subject = 1 [(google.api.field_behavior) = REQUIRED];
  Action action = 2 [(google.api.field_behavior) = REQUIRED];
  Resource resource = 3 [(google.api.field_behavior) = REQUIRED];
  Page page = 4;
}

message SubjectSearchResponse {
  repeated Subject results = 1;
  Page page = 2;
}

message ResourceSearchRequest {
  Subject subject = 1 [(google.api.field_behavior) = REQUIRED];
  Action action = 2 [(google.api.field_behavior) = REQUIRED];
  Resource resource = 3 [(google.api.field_behavior) = REQUIRED];
  Page page = 4;
}

message ResourceSearchResponse {
  repeated Resource results = 1;
  Page page = 2;
}

message Subject {
  string type = 1 [(google.api.field_behavior) = REQUIRED];
  string id = 2 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Struct properties = 3;
}

message Action {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Struct properties = 2;
}

message Resource {
  string type = 1 [(google.api.field_behavior) = REQUIRED];
  string id = 2 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Struct properties = 3;
}

message Page {
  string next_token = 1;
}
